server.port=9090

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
# jsp와 thymeleaf를 동시에 사용하는 경우 구분 짓기 위해 설정
#spring.thymeleaf.view-names=thymeleaf/*

# template 경로 접두사
spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사
spring.thymeleaf.suffix=.html
# cache 활성화 여부, 개발환경에서는 비 활성화
spring.thymeleaf.cache=false
# template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=manager

#mybatis
mybatis.type-aliases-package=com.hk.shop.dtos
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#임시 계정 설정할때
#spring.security.user.name=user
#spring.security.user.password=1234

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=D:/workspace_20221230_backend_spring_restAPI/shop_project_edu2023/src/main/resources/static/images/item
                
#리소스 업로드 경로
uploadPath=file:///D:/workspace_20221230_backend_spring_restAPI/shop_project_edu2023/src/main/resources
