server.port=8090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# thymeleaf 사용 여부
#spring.thymeleaf.enabled=true
# jsp와 thymeleaf를 동시에 사용하는 경우 구분 짓기 위해 설정
#spring.thymeleaf.view-names=thymeleaf/*

# template 경로 접두사
#spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사
#spring.thymeleaf.suffix=.html
# cache 활성화 여부, 개발환경에서는 비 활성화
#spring.thymeleaf.cache=false
# template 인코딩
#spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
#spring.thymeleaf.mode=HTML
# 렌더링 전에 template 존재 여부 확인 
#spring.thymeleaf.check-template=true
# template 위치 존재 여부 확인
#spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hk
spring.datasource.username=root
spring.datasource.password=manager

#mybatis
mybatis.type-aliases-package=com.hk.fintech.dtos
mybatis.mapper-locations=classpath:/mapper/**/*.xml